('E:\\яндекс.лицей\\project_2_2\\dist\\tanks.exe',
 False,
 False,
 False,
 'data\\main_character.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'tanks.pkg',
 [('PYZ-00.pyz',
   'E:\\яндекс.лицей\\project_2_2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Павел\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Павел\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'E:\\яндекс.лицей\\project_2_2\\main.py', 'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('select',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\яндекс.лицей\\project_2_2\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('maps\\10.tsx', 'maps\\10.tsx', 'DATA'),
  ('maps\\Map_tile_01.png', 'maps\\Map_tile_01.png', 'DATA'),
  ('maps\\Map_tiles.tsx', 'maps\\Map_tiles.tsx', 'DATA'),
  ('data\\maps_fon.jpg', 'data\\maps_fon.jpg', 'DATA'),
  ('pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'DATA'),
  ('maps\\crystal.png', 'maps\\crystal.png', 'DATA'),
  ('maps\\Map_tile_23.tsx', 'maps\\Map_tile_23.tsx', 'DATA'),
  ('maps\\water_2.png', 'maps\\water_2.png', 'DATA'),
  ('maps\\map_example.tiled-session',
   'maps\\map_example.tiled-session',
   'DATA'),
  ('sound\\collision.mp3', 'sound\\collision.mp3', 'DATA'),
  ('data\\heart.png', 'data\\heart.png', 'DATA'),
  ('sound\\shot.mp3', 'sound\\shot.mp3', 'DATA'),
  ('maps\\4.tsx', 'maps\\4.tsx', 'DATA'),
  ('maps\\map_1.tmx', 'maps\\map_1.tmx', 'DATA'),
  ('maps\\tileset_2.tsx', 'maps\\tileset_2.tsx', 'DATA'),
  ('maps\\tree1.png', 'maps\\tree1.png', 'DATA'),
  ('sound\\death.mp3', 'sound\\death.mp3', 'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Bold.ttf',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame_gui\\data\\FiraCode-Bold.ttf',
   'DATA'),
  ('maps\\Map_tiles.png', 'maps\\Map_tiles.png', 'DATA'),
  ('maps\\tree2.png', 'maps\\tree2.png', 'DATA'),
  ('data\\tanks.png', 'data\\tanks.png', 'DATA'),
  ('maps\\Ship1.png', 'maps\\Ship1.png', 'DATA'),
  ('data\\enemy_2.png', 'data\\enemy_2.png', 'DATA'),
  ('maps\\Map_tile_34.png', 'maps\\Map_tile_34.png', 'DATA'),
  ('maps\\tree1.tsx', 'maps\\tree1.tsx', 'DATA'),
  ('maps\\tree-variations_2.tsx', 'maps\\tree-variations_2.tsx', 'DATA'),
  ('maps\\1.tsx', 'maps\\1.tsx', 'DATA'),
  ('data\\main_character.png', 'data\\main_character.png', 'DATA'),
  ('data\\enemy_3.png', 'data\\enemy_3.png', 'DATA'),
  ('maps\\2.tsx', 'maps\\2.tsx', 'DATA'),
  ('maps\\rock1.png', 'maps\\rock1.png', 'DATA'),
  ('data\\enemy_1.png', 'data\\enemy_1.png', 'DATA'),
  ('data\\fon_shop.png', 'data\\fon_shop.png', 'DATA'),
  ('data\\bullet.png', 'data\\bullet.png', 'DATA'),
  ('maps\\crystal.tsx', 'maps\\crystal.tsx', 'DATA'),
  ('data\\fon.jpg', 'data\\fon.jpg', 'DATA'),
  ('data\\main_character.ico', 'data\\main_character.ico', 'DATA'),
  ('data\\main_character_3.png', 'data\\main_character_3.png', 'DATA'),
  ('pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('maps\\tileset_2.png', 'maps\\tileset_2.png', 'DATA'),
  ('maps\\Map_tile_34.tsx', 'maps\\Map_tile_34.tsx', 'DATA'),
  ('maps\\4.png', 'maps\\4.png', 'DATA'),
  ('data\\heart_2.png', 'data\\heart_2.png', 'DATA'),
  ('pygame_gui\\data\\licenses\\FiraCode-LICENSE.txt',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame_gui\\data\\licenses\\FiraCode-LICENSE.txt',
   'DATA'),
  ('maps\\10.png', 'maps\\10.png', 'DATA'),
  ('maps\\2.png', 'maps\\2.png', 'DATA'),
  ('maps\\map_2.tmx', 'maps\\map_2.tmx', 'DATA'),
  ('sound\\win.mp3', 'sound\\win.mp3', 'DATA'),
  ('maps\\water_2.tsx', 'maps\\water_2.tsx', 'DATA'),
  ('sound\\movement.mp3', 'sound\\movement.mp3', 'DATA'),
  ('pygame_gui\\data\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame_gui\\data\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('maps\\tiles.tsx', 'maps\\tiles.tsx', 'DATA'),
  ('data\\tank_1.png', 'data\\tank_1.png', 'DATA'),
  ('data\\empty_image.png', 'data\\empty_image.png', 'DATA'),
  ('maps\\Map_tile_23.png', 'maps\\Map_tile_23.png', 'DATA'),
  ('maps\\tiles.png', 'maps\\tiles.png', 'DATA'),
  ('maps\\water_2map.tsx', 'maps\\water_2map.tsx', 'DATA'),
  ('sound\\losing.mp3', 'sound\\losing.mp3', 'DATA'),
  ('maps\\Map_tile_01.tsx', 'maps\\Map_tile_01.tsx', 'DATA'),
  ('data\\main_character_4.png', 'data\\main_character_4.png', 'DATA'),
  ('maps\\tree2.tsx', 'maps\\tree2.tsx', 'DATA'),
  ('data\\main_character_2.png', 'data\\main_character_2.png', 'DATA'),
  ('data\\maps_fon_2.jpg', 'data\\maps_fon_2.jpg', 'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('maps\\Ship1.tsx', 'maps\\Ship1.tsx', 'DATA'),
  ('sound\\water.mp3', 'sound\\water.mp3', 'DATA'),
  ('data\\coin.png', 'data\\coin.png', 'DATA'),
  ('maps\\1.png', 'maps\\1.png', 'DATA'),
  ('data\\animation_death_2.png', 'data\\animation_death_2.png', 'DATA'),
  ('maps\\rock1.tsx', 'maps\\rock1.tsx', 'DATA'),
  ('maps\\map_example.tiled-project',
   'maps\\map_example.tiled-project',
   'DATA'),
  ('tanks.exe.manifest',
   'E:\\яндекс.лицей\\project_2_2\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tanks.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1612363498,
 [('runw.exe',
   'c:\\users\\павел\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
