{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "buch-outdoor_2.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "E:/яндекс.лицей/pygame",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 86,
    "map.tileWidth": 86,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "map_example.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 86,
        "width": 86
    }
}
